<!DOCTYPE html>
<html>
<head>
    <title>Página com Frames</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .frame-container {
            width: 50%;
            height: 100vh;
            float: left;
        }

        .frame-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        html,
        body {
        margin: 0;
        padding: 0;
        height: 100%;
        }

        .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        }

        .frame {
        flex: 1;
        border: none;
        }
    </style>
</head>
<body>
    <div class="frame-container">
        <div class="container">
            <iframe class="frame" src="https://ncctools.epizy.com/?i=1"></iframe>
            <iframe class="frame" src="http://adm.fasternet.com.br/tarefas_mostra.php?tarefa=3873264"></iframe>
        </div>
    </div>
    <div class="frame-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZnV8sZ1sHh5L2s5jA6wvCq8o913uZXhY7DK7DZSkL4PfAOw/viewform?pli=1&pli=1"></iframe>
    </div>
</body>
</html>
