<!DOCTYPE html>
<html>
<head>
    <title>Página com Frames</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .frame-container {
            width: 50%;
            height: 100vh;
            float: left;
        }

        .frame-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        html,
        body {
        margin: 0;
        padding: 0;
        height: 100%;
        }

        .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        }

        .frame {
        flex: 1;
        border: none;
        }
    </style>
</head>
<body>
    <div class="frame-container">
        <div class="container">
            <iframe class="frame" src="https://testeplanilha53.github.io/Verifica-es_protocolos/"></iframe>
            <iframe class="frame" src="http://adm.fasternet.com.br/"></iframe>
        </div>
    </div>
    <div class="frame-container">
        <iframe src="https://docs.google.com/forms/d/12eU8X9wFZSR5gXXTL3-Ufa7-1gCmaSZ0YZvFpjXm2lg/viewform?edit_requested=true"></iframe>
    </div>
</body>
</html>
